<project outputDir="D:\Github\lattex-dna\CSharpGithubPost\GithubEXE\Confused" baseDir="D:\Github\lattex-dna\CSharpGithubPost\GithubEXE" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="invalid metadata" />
    <protection id="resources" />
  </rule>
  <module path="..\Github\lattex-dna\CSharpGithubPost\GithubEXE\Release\setup.exe" />
</project>